# Madhuri Dawande - 24-08-2015



# Ids used in ULB selection method 
districtid = selectedDistrict
municipalityid = selectedMunicipal
ulbSubmitid = submit
citizenLoginid = //div[@id='middle_right']/div[2]/div/ul/li[2]/a/span
agencyLoginid = //div[@id='middle_right']/div[2]/div/ul/li[3]/a/span
departmentLoginid = //div[@id='middle_right']/div[2]/div/ul/li[4]/a/span
#ulbNameid = body > div.top-bar.clear > div:nth-child(2) > div > ul > li:nth-child(2)
ulbNameid = //div[@id='topbar']/div[2]/div/ul/li[2]
# Ids used in citizen login method
citizenUserNameid = ename
citizenPasswordid = citizenEmployee.emppassword
verificationCodeid = captchaSessionLoginValue
citizenSubmitid = //*[@id='citizenLoginForm']/p[4]/input[1]
citizenServicesid = li.static
pieChartDraftsid = #highcharts-0 > svg > g.highcharts-series-group > g.highcharts-series.highcharts-tracker > path:nth-child(1)
pieChartCompletedid = #highcharts-0 > svg > g.highcharts-series-group > g.highcharts-series.highcharts-tracker > path:nth-child(2)
pieChartRejectedid = #highcharts-0 > svg > g.highcharts-series-group > g.highcharts-series.highcharts-tracker > path:nth-child(3)
pieChartProcessid = #highcharts-0 > svg > g.highcharts-series-group > g.highcharts-series.highcharts-tracker > path:nth-child(4)

# Ids used in department login method
deptUserNameid = emploginname
deptPasswordid = adminEmployee.emppassword
deptSubmitid = p.clear.padding_top_10 > input[type\="button"]

# Ids used in logout method
logoutid = Logout
logoutOkid = alertify-ok

# Ids used in challan verification method
cfc_CFCLinkid = C F C
cfc_transactionsLinkid = Transactions
cfc_challanVerificationLinkid = Challan Verification
cfc_challanVerSearchid = input.css_btn.btn-primary
cfc_challanVerServiceNameid = entity.smServiceId
cfc_challanVerViewDetailsid = img[alt\="View Details"] 
cfc_challanVerFindRecordsid = span.ui-icon.ui-icon-search
cfc_challanVerSelectAppNoid = select
cfc_challanVerSelectEqualid = select.selectopts
cfc_challanVerEnterAppNoid = jqg2
cfc_challanVerFindButtonid = fbox_gridChallanUpdateForm_search
cfc_challanVerInfoSubmitid = div > input.css_btn
cfc_challanVerTransactionIDid = entity.bankTransId
cfc_challanVerTransactionDateid = entity.challanRcvdDate
cfc_challanVerChallanDateid = //form[@id='frmChallanUpdateForm']/fieldset/div[2]/div/span
cfc_challanVerChallanProceedid = btnNo
cfc_challanVerChallanNoid = entity.challanNo
cfc_appNoInChallanVerid = //*[@id="frmChallanUpdateForm"]/fieldset/div[3]/div[2]/span
cfc_challanSubmitMsgid = body > div.fancybox-overlay.fancybox-overlay-fixed > div > div > div > div > div > p

# Ids used for applicant name in all BND services
bnd_appcntFNameid = firstName
bnd_appcntMNameid = middleName
bnd_appcntLNameid = lastName



# Ids used in birth registration method
bnd_BNDLinkid = Birth and Death
bnd_birthRegLinkid = Birth Registration
bnd_birthRegSubmitid = mouse
bnd_birthRegTypeid = cpdRefTypeId
bnd_birthRegDOBid = entity.brDob
bnd_birthRegGenderid = hiddensex
bnd_birthRegWeightid = brBirthwt
bnd_birthRegChildNameEngid = brChildname
bnd_birthRegChildNameHinid = brChildnameMar
bnd_birthRegPlaceTypeid = brBirthplaceTypeHidden
bnd_birthRegHospitalid = hospitalList
bnd_birthRegInformantNmEngid = entity.brInformantName
bnd_birthRegInformantNmHinid = brInformantNameMar
bnd_birthRegInformantAddrEngid = brInformantAddr
bnd_birthRegInformantAddrHinid = brInformantAddrMar
bnd_birthRegAttentionTypeid = cpdAttntypeId
bnd_birthRegDeliveryMethodid = cpdDelmethId
bnd_birthRegPregnancyDurationid = brPregDuratn
bnd_birthRegFatherNmEngid = pdFathername
bnd_birthRegFatherNmHinid = pdFathernameMar
bnd_birthRegFatherEducationid = cpdFEducnId
bnd_birthRegFatherOccupationid = cpdFOccuId
bnd_birthRegMotherNmEngid = pdMothername
bnd_birthRegMotherNmHinid = pdMothernameMar
bnd_birthRegMotherEducationid = cpdMEducnId
bnd_birthRegMotherOccupationid = cpdMOccuId
bnd_birthRegAgeAtMarriageid = pdAgeAtMarry
bnd_birthRegAgeAtBirthid = pdAgeAtBirth
bnd_birthRegNoLiveChildrenid = pdLiveChildn
bnd_birthRegReligionid = cpdReligionId
bnd_birthRegParentAddrAtBirthEngid = pdParaddress
bnd_birthRegParentAddrAtBirthHinid = pdParaddressMar
bnd_birthRegPermanentAddrEngid = pdAddress
bnd_birthRegPermanentAddrHinid = pdAddressMar
bnd_birthRegDistrictid = district
bnd_birthRegBlockid = taluka
bnd_birthRegCityid = city
bnd_birthRegRuralUrbanAreaid = pdRegUnitId
bnd_birthRegAppcntTitleid = title
#bnd_birthRegAppcntFstNmid = firstName
#bnd_birthRegAppcntMdlNmid = middleName
#bnd_birthRegAppcntLstNmid = lastName

bnd_birthRegAppcntMobNoid = mobileNo
bnd_birthRegAppcntEmailid = OwnerEmailId
bnd_birthRegUploadDoc2id = entity.cfcAttachments2.attPath
bnd_birthRegAppNoid = body > div.fancybox-overlay.fancybox-overlay-fixed > div > div > div > div > div > p > b
bnd_birthRegProceedid = btnNo

# Ids used in offline Bank challan payment
offlinePaymentModeid = entity.onlineOfflineCheck2
payByChallanid = oflPaymentMode
bankNameid = bankAccId

# Ids used in birth registration authorization method
bnd_authoRegBndRegLinkid = Authorization of Birth & Death Registrations
bnd_authoRegBirthRegLinkid = (//a[contains(text(),'Birth Registration')])[3]
bnd_authoRegOfBirthRegLinkid = Authorization of Birth Registrations
bnd_authoRegRegistrationTypeid = regType
bnd_authoRegServiceNameid = subType
bnd_authoRegSearchid = #command > div.form-elements.btn_fld.padding_10.clear > input:nth-child(1)
bnd_authoRegViewDetailsid = img[alt\="View"]
bnd_authoRegFindRecordsid = #search_gridBNDAuthorization > div > span
bnd_authoRegSelectAppNoid = select
bnd_authoRegSelectEqualid = select.selectopts
bnd_authoRegEnterAppNoid = jqg1
bnd_authoRegFindButtonid = fbox_gridBNDAuthorization_search
bnd_authoRegBirthRegSubmitid = #frmMasterForm > div.btn_fld.margin_top_10 > input:nth-child(1)
bnd_authoRegDistrictid = district
bnd_authoRegTalukaid = taluka
bnd_authoRegCityid = city
bnd_authoRegRegnUnitid = registarDetails
bnd_authoRegDocAuthorizedid = approve0
bnd_authoRegRemarksid = entity.cfcAttachments0.rejectedMsg
bnd_authoRegAppcnAuthorizedid = app1
bnd_authoRegProceedid = btnNo
bnd_authoRegRegistrationNoid = b
bnd_authoBirthRegChildNameEngid = brChildname
bnd_authoBirthRegFatherNameEngid = pdFathername
bnd_authoBirthRegMotherNameEngid = pdMothername
bnd_authoBirthRegDateid = date
bnd_authoRegdocid = div.fa.fa-download > a
bnd_authoSubmitMsgid = body > div.fancybox-overlay.fancybox-overlay-fixed > div > div > div > div > div > p


# Ids used in death registration authorization method
bnd_authoRegOfDeathRegLinkid = Authorization of Death Registration
bnd_authoRegDeathRegFindRecordsid = search_gridDeathAuthorization
bnd_authoRegDeathRegFindButtonid = fbox_gridDeathAuthorization_search
#bnd_authoRegDeathRegSubmitid = #frmMasterForm > div:nth-child(23) > input:nth-child(1)
bnd_authoRegDeathRegSubmitid = //*[@id="frmMasterForm"]/div[16]/input[1]
bnd_authoDeathRegDateid = date
bnd_authoDeathRegDeceasedNmEngid = entity.drDeceasedname
bnd_authoDeathRegRelativeNmEngid = entity.drRelativeName
bnd_authoDeathRegMotherNmEngid = entity.drMotherName
bnd_authoDeathRegRegnUnitid = rdRegUnitId

# Ids used in birth certificate method
bnd_birthCertLinkid = Birth Certificate
bnd_birthCertSubmitid = \#onlineOffline3 > input.css_btn
bnd_birthCertRegYearid = birthRegnDate
bnd_birthCertRegNoid = brRegno
bnd_birthCertSearchid = btnsearch
bnd_birthCertAppcntTitleid = title
#bnd_birthCertAppcntFstNmid = firstName
#bnd_birthCertAppcntMdlNmid = middleName
#bnd_birthCertAppcntLstNmid = lastName
bnd_birthCertAppcntMobNoid = mobileNo
bnd_birthCertAppcntEmailid = OwnerEmailId
bnd_birthCertNoOfCopiesid = inputCopies
bnd_birthCertAppNoid = body > div.fancybox-overlay.fancybox-overlay-fixed > div > div > div > div > div > p > b
bnd_birthCertProceedid = btnNo
bnd_noOfIssuedCopiesid = oldCopynum
bnd_birthCertDelModeid = postalMode
bnd_birthCertDOBid = brDob
bnd_birthCertFatherNmEngid = entity.parentDetail.pdFathername
bnd_birthCertMotherNmEngid = entity.parentDetail.pdMothername

# Ids used in printer grid method
cfc_servicesCounterLinkid = Services Counter
cfc_printerCounterLinkid = Printer Counter
cfc_printerFindRecordsid = span.ui-icon.ui-icon-search
cfc_printerSelectAppNoid = select
cfc_printerSelectEqualid = select.selectopts
cfc_printerEnterAppNoid = jqg1
cfc_printerFindButtonid = fbox_gridPGridForm_search
cfc_printerPrintReportid = input[type\="image"]

# Ids used in death registration method
bnd_deathRegLinkid = Death Registration
bnd_deathRegSubmitid = mouse
bnd_DODid = entity.drDod
bnd_deathRegGenderid = hiddensex
bnd_deathRegDeceasedAgeid = drDeceasedage
bnd_deathRegAgePeriodid = cpdAgeperiodId
bnd_deathRegDeceasedNmEngid = drDeceasedname
bnd_deathRegDeceasedNmHinid = drMarDeceasedname
bnd_deathRegRelativeNmEngid = drRelativeName
bnd_deathRegRelativeNmHinid = drMarRelativeName
bnd_deathRegMotherNmEngid = drMotherName
bnd_deathRegMotherNmHinid = drMarMotherName
bnd_deathRegPermanentAddrEngid = drDeceasedaddr
bnd_deathRegPermanentAddrHinid = drMarDeceasedaddr
bnd_deathRegDeathplaceEngid = drDeathplace
bnd_deathRegDeathplaceHinid = drMarDeathplace
bnd_deathRegDeathplaceTypeid = cpdDeathplaceTypeHidden
bnd_deathRegHospitalListid = hospitalList
bnd_deathRegDistrictid = district
bnd_deathRegTalukaid = taluka
bnd_deathRegCityid = city
bnd_deathRegInformantNmEngid = drInformantName
bnd_deathRegInformantNmHinid = drMarInformantName
bnd_deathRegInformantAddrEngid = drInformantAddr
bnd_deathRegInformantAddrHinid = drMarInformantAddr
bnd_deathRegReligionid = cpdReligionId
bnd_deathRegMaritalStatid = cpdMaritalStatId
bnd_deathRegEducationid = cpdEducationId
bnd_deathRegDeathcauseid = cpdDeathcauseId
bnd_deathRegOccupationid = cpdOccupationId
bnd_deathRegRegnUnitid = cpdRegUnit
bnd_deathRegAttentionTypeid = cpdAttntypeId
bnd_deathRegMedicallyCertid = medCert
bnd_deathRegDeathcauseListid = deathcauselist
bnd_deathRegDeathMannerid = entity.medicalMaster.cpdidMcDeathManner
bnd_deathRegDeathMediSuprid = mcMdSuprName
bnd_deathRegIntervalOnsetid = mcInteronset
bnd_deathRegPostmortemDtid = entity.medicalMaster.mcVerifnDate
bnd_deathRegAttendantNmid = entity.medicalMaster.mcMdattndName
bnd_deathRegMedCertOtherid = entity.medicalMaster.mcOthercond
bnd_deathRegWithinULBAreaid = //fieldset[4]/div/div/label/input
bnd_deathRegCemetryListid = cemetryList
bnd_deathRegTitleid = title
#bnd_deathRegFstNmid = firstName
#bnd_deathRegMdlNmid = middleName
#bnd_deathRegLstNmid = lastName
bnd_deathRegMobNoid = mobileNo
bnd_deathRegEmailid = OwnerEmailId
bnd_deathRegCertDelModeid = postalMode
bnd_deathRegUploadDoc6id = entity.cfcAttachments6.attPath
bnd_deathRegUploadDoc2id = entity.cfcAttachments2.attPath
bnd_deathRegProceedid = btnNo
bnd_deathRegAppNoid = body > div.fancybox-overlay.fancybox-overlay-fixed > div > div > div > div > div > p > b
bnd_appSubmitMsgid = body > div.fancybox-overlay.fancybox-overlay-fixed > div > div > div > div > div > p

# Ids used in death certificate method
bnd_deathCertLinkid = Death Certificate
bnd_deathCertSubmitid = #frmMasterForm > div.btn_fld.margin_top_10 > input.css_btn
bnd_deathCertRegYearid = deathRegnDate
bnd_deathCertRegNoid = drRegno
bnd_deathCertSearchid = btnsearch
bnd_deathCertNoOfCopiesid = inputCopies
bnd_deathCertAppcntTitleid = title
#bnd_deathCertAppcntFstNmid = firstName
#bnd_deathCertAppcntMdlNmid = middleName
#bnd_deathCertAppcntLstNmid = lastName
bnd_deathCertAppcntMobNoid = mobileNo
bnd_deathCertAppcntEmailid = OwnerEmailId
bnd_deathCertDelModeid = postalMode
bnd_deathCertAppNoid = body > div.fancybox-overlay.fancybox-overlay-fixed > div > div > div > div > div > p > b
bnd_deathCertProceedid = btnNo
bnd_deathCertDODid = drDod

# Ids used in birth registration certificate method
bnd_birthRegCertLinkid = Birth Registration and Certificate
bnd_birthRegUploadDoc4id = entity.cfcAttachments4.attPath
bnd_birthRegCertNoOfCopiesid = noOfCopies
bnd_birthRegCertDeliveryModeid = postalMode

# Ids used in death registration certificate method
bnd_deathRegCertLinkid = Death Registration and Certificate
bnd_deathRegCertNoOfCopiesid = noOfCopies


# Ids uesd in Inclusion of child name method
bnd_incOfChildNmelink = Inclusion of Child Name
bnd_incOfCHildAppid = applicationId
bnd_incOfChildNmeSerchid = btnsearch
bnd_incOfChildNme = brChildname
bnd_DatOfBirthAtIncofCHildNme = brDob
bnd_FatherNmeAtIncOfChildNme = parentDetail
bnd_MotherNmeAtIncOfChildNme = entity.parentDetail.pdMothername
bnd_IncOfChildNmeInfrmntPrvdr = title

bnd_firstNameAtIncOfChildNme = firstName
bnd_middleNameAtIncOfChildNme = middleName
bnd_lastNameAtIncOfChildNme = lastName

bnd_mobileNoAtIncOfChild = mobileNo
bnd_OwnerEmailIdAtIncOfChildNme = OwnerEmailId
bnd_IncOfChildDeliveryMode = postalMode
bnd_oldCopynumAtIncOfChild = oldCopynum
bnd_newCopiesAtIncOfChild = inputCopies
bnd_UploadAtIncOfChildNme = entity.cfcAttachments0.attPath

bnd_oflinePaymntModeAtIncOfChild = entity.onlineOfflineCheck2
bnd_oflPaymentModeAtIncOfChild = oflPaymentMode
bnd_bankAccIdAtIncOfChildnme = bankAccId
bnd_submitBtnAtIncOfChild = #onlineOffline3 > input.css_btn
bnd_NoAftrIncOfChildNme = p > b
bnd_PrcdBtnAtIncOfChilNme = btnNo
bnd_incOfChildNmeFinish = //*[@id="command"]/input[1]


# Ids used in Still Birth Registration
bnd_stlBirthReglinkid = Still Birth Registration
bnd_stlBirthReguploadid = entity.cfcAttachments0.attPath
bnd_brFdeathCauseid = brFdeathCause
bnd_stlBirthRegPrcdBtn = btnNo
bnd_msgAftrStlBirthReg = /html/body/div[19]/div/div/div/div/div/p
bnd_noAftrStlBirthReg = /html/body/div[19]/div/div/div/div/div/p/b
bnd_stlBirthRegFinishBtnid = //*[@id="command"]/input[1]
bnd_msgAftrStlBirthregAssrt = for Registration of Still Birth has been saved successfully.

# Ids used in authorization of still birth reg and inc of child name
bnd_stlBirthRegAutherznid = Registration of Still Birth
bnd_IncOfChldNmeAutherzid = Inclusion of Child Name
bnd_IncOfChldNmeAuthrChNmeid = brChildname
bnd_IncOfChldNmeAuthrDobid = childDob
bnd_IncOfChldNmeAuthrFathrNmeid = entity.parentDetail.pdFathername
bnd_IncOfChldNmeAuthrMothrNmeid = entity.parentDetail.pdMothername
bnd_IncOfChldNmeauthoRegBirthRegSubmitid = //*[@id="frmBirthAdoptionAuthorization"]/div[10]/input[1]



# Ids used in birth regcorrectn and issue certificate
bnd_birthRegCorrNdIsueCertLinkid = Birth Registration Correction and Issue Certificate
bnd_BrcnicsearchByAppNoid = apmApplicationId
bnd_BrcnicSearchByRegid = brRegno
bnd_BrcnicSearchByYrid = finalsialYear
bnd_BrcnicSearchBtnid = //*[@id="command"]/div[6]/input[1]
bnd_BrcnicSearchByImg = img[alt=\"Edit Details\"]
bnd_BrcnicChngeDateid = entity.brDob
bnd_BrcnicChngeSexid = hiddensex
bnd_BrcnicPlaceChngeid = brBirthplaceTypeHidden
bnd_BrcnicHosLstid = hospitalList
bnd_BrcnicBrthPlceid = brBirthplace
bnd_BrcnicBirthAddid = brBirthaddr
bnd_BrcnicChngeFathrNmeid = pdFathername
bnd_BrcnicChngeMothrNmeid = pdMothername
bnd_BrcnicChngeAddid = pdParaddress
bnd_BrcnicTitleid = title
bnd_BrcnicFirstNmeid = firstName
bnd_BrcnicMidleNmeid = middleName
bnd_BrcniclastNmeid = lastName
bnd_BrcnicmobileNoid = mobileNo
bnd_BrcnicOwnerEmailid = OwnerEmailId
bnd_BrcnicpostalModeid = postalMode
bnd_BrcnicnoOfCopiesid = noOfCopies
bnd_BrcnicSubmitBtnid = //*[@id="mouse"]
bnd_BrcnicPrcodBtnid = btnNo
#xpath
bnd_BrcnicFinishBtnid = //*[@id="command"]/input[1]
bnd_BrcnicStordNoAftrCorrid = /html/body/div[20]/div/div/div/div/div/p/b
bnd_BrcnicStordMsgAftrCorrid = /html/body/div[20]/div/div/div/div/div/p

#BirthCorrection Autherization ids/byName
bnd_BirthCorrAuthrDateid = birthCorrection.brDob
bnd_BirthCorrAuthrChildNmeid = birthCorrection.brChildname
bnd_BirthCorrAuhtrFatherNmeid = birthCorrection.pdFathername
bnd_BirthCorrAuthrMotherNmeid = birthCorrection.pdMothername
bnd_BirthCorrAuthrSubmitBtnid = //*[@id="frmMasterForm"]/div[10]/input[1]
bnd_BirthCorrAuthrPrcdBtnid = btnNo
bnd_BirthCorrAuthrRegNo = /html/body/div[9]/div/div/div/div/div/p/b
bnd_BirthCorrAuthrMsg = /html/body/div[9]/div/div/div/div/div/p


#death registration correction and issue certificate method
bnd_DeathRegCorrNIssuCertLinkid = Death Registration Correction and Issue Certificate
bnd_DeathRegCorrNIssuCertFindByRegid = drRegno
bnd_DeathRegCorrNIssuCertFindByAppNoid = ampApplicationId
bnd_DeathRegCorrNIssuCertFindByCertNoid = drCertNo
bnd_DeathRegCorrNIssuCertFindByYrid = finalsialYear
bnd_DrcnicSearchAppBtnid = #command > div.form-elements.btn_fld.padding_10.clear > input:nth-child(1)
bnd_DrcnicSearchAppByImgid = img[alt=\"Edit Details\"]
bnd_DrcnicChngeDateid = entity.drDod
bnd_DrcnicChngeSexid = hiddensex
bnd_DrcnicChngeDeceasdNmeid = drDeceasedname
bnd_DrcnicChngeFatherNmeid = drRelativeName
bnd_DrcnicChngeMotherNmeid = drMotherName
bnd_DrcnicHidenDeathPlaceid = cpdDeathplaceTypeHidden
bnd_DrcnicHosLstid = hospitalList
bnd_DrcnicDeathPlceid = drDeathaddr
bnd_DrcnicDeathAddid = drDcaddrAtdeath
bnd_DrcnicAddAtDeathid = drDeathplace

bnd_DrcnicTitleid = title
bnd_DrcnicFirstNmeid = firstName
bnd_DrcnicMidleNmeid = middleName
bnd_DrcniclastNmeid = lastName
bnd_DrcnicmobileNoid = mobileNo
bnd_DrcnicOwnerEmailid = OwnerEmailId
bnd_DrcnicpostalModeid = postalMode
bnd_DrcnicnoOfCopiesid = noOfCopies
bnd_DrcnicSubmitBtnid = mouse
bnd_DrcnicPrcodBtnid = btnNo
bnd_DrcnicFinishBtnid = //*[@id="command"]/input[1]
#bnd_DrcnicStordMsgAftrCorrid = p > b
bnd_DrcnicStordMsgAftrCorrid = body > div.fancybox-overlay.fancybox-overlay-fixed > div > div > div > div > div > p

# Ids used in authorization death correction
bnd_DrcnicSearchByServiceid = Death Registration Correction
bnd_DrcnicTransactionLinkid = Transactions
bnd_DrcnicAutherSubmitBtnid = #command > div:nth-child(9) > input:nth-child(1)
bnd_DeathCorrauthoRegProceedid = btnNo
bnd_DrcnicMsgAftrAuthrztnOfDeathCorrid = div.msg-dialog-box.ok-msg > p
bnd_DrcnicChngeDateAuthrid = dobcorrec
bnd_DrcnicChngeDeceasdNmeAuthrid = deathcorrection.drDeceasedname
bnd_DrcnicChngeFathrNmeAuthrid = deathcorrection.drRelativeName
bnd_DrcnicChngeMothrNmeAuthrid = deathcorrection.drMotherName

#  common UploadDocument method
cmUploadDoc0id = entity.cfcAttachments0.attPath
cmUploadDoc1id = entity.cfcAttachments1.attPath
cmUploadDoc2id = entity.cfcAttachments2.attPath
cmUploadDoc3id = entity.cfcAttachments3.attPath
cmUploadDoc4id = entity.cfcAttachments4.attPath
cmUploadDoc5id = entity.cfcAttachments5.attPath