
district = Purnea
municipality = Purnea Municipal Corporation

# Data used in Birth Registration
bnd_birthRegHospital = Aryan Clinic
bnd_birthRegParentAddrAtBirthEng = Purnia

bnd_birthRegCertDOBYear = 2015
bnd_birthRegCertDOBMonth = Oct
bnd_birthRegCertDOBDate = 12
bnd_birthRegCertNoOfCopies = 1

bnd_birthRegDOBYear = 2015
bnd_birthRegDOBMonth = Sep
bnd_birthRegDOBDate = 25
#bnd_birthRegDistrict = Darbhanga
#bnd_birthRegBlock = Darbhanga
#bnd_birthRegCity = Dularpur
#bankName = PUNJAB NATIONAL BANK>>MG Road Katihar>>0282000100282188


# Data used in Birth Registration Authorization
#bnd_authoRegDistrict = Darbhanga
#bnd_authoRegTaluka = Darbhanga
#bnd_authoRegCity = Dularpur

# Data used in Death Registration
bnd_deathRegHospitalList = Aryan Clinic
bnd_deathRegPermanentAddrEng = Purnia
#bnd_deathRegDistrict = Darbhanga
#bnd_deathRegTaluka = Darbhanga
#bnd_deathRegCity = Dularpur
bnd_deathRegCemetryList = Chunapur Ghat

bnd_DODCertYear = 2015
bnd_DODCertMonth = Aug
bnd_DODCertDate = 01

bnd_DODYear = 2014
bnd_DODMonth = Sep
bnd_DODDate = 22
# Data used in Death Registration Authorization
#bnd_authoRegDistrict = Darbhanga
#bnd_authoRegTaluka = Darbhanga
#bnd_authoRegCity = Dularpur