districtid = selectedDistrict
municipalityid = selectedMunicipal
ulbSubmitid = submit
citizenLoginid = //div[@id='middle_right']/div[2]/div/ul/li[2]/a/span
agencyLoginid = //div[@id='middle_right']/div[2]/div/ul/li[3]/a/span
departmentLoginid = //div[@id='middle_right']/div[2]/div/ul/li[4]/a/span
ulbNameid = //div[@id='topbar']/div[2]/div/ul/li[2]
#ulbNameid = body > div.top-bar.clear > div:nth-child(2) > div > ul > li:nth-child(2)
# Ids used in citizen login method = 
citizenUserNameid = ename
citizenPasswordid = citizenEmployee.emppassword
verificationCodeid = captchaSessionLoginValue
citizenSubmitid = //*[@id='citizenLoginForm']/p[4]/input[1]
citizenServicesid = li.static
pieChartDraftsid = #highcharts-0 > svg > g.highcharts-series-group > g.highcharts-series.highcharts-tracker > path:nth-child(1)
pieChartCompletedid = #highcharts-0 > svg > g.highcharts-series-group > g.highcharts-series.highcharts-tracker > path:nth-child(2)
pieChartRejectedid = #highcharts-0 > svg > g.highcharts-series-group > g.highcharts-series.highcharts-tracker > path:nth-child(3)
pieChartProcessid = #highcharts-0 > svg > g.highcharts-series-group > g.highcharts-series.highcharts-tracker > path:nth-child(4)
# Ids used in department login method = 
deptUserNameid = emploginname
deptPasswordid = adminEmployee.emppassword
deptSubmitid = p.clear.padding_top_10 > input[type\="button"]
cfc_CFCLinkid = C F C
cfc_transactionsLinkid = Transactions
cfc_challanVerificationLinkid = Challan Verification
cfc_challanVerSearchid = input.css_btn.btn-primary
cfc_challanVerServiceNameid = entity.smServiceId
cfc_challanVerViewDetailsid = img[alt\=View Details]
cfc_challanVerFindRecordsid = span.ui-icon.ui-icon-search
cfc_challanVerSelectAppNoid = select
cfc_challanVerSelectEqualid = select.selectopts
cfc_challanVerEnterAppNoid = jqg2
cfc_challanVerFindButtonid = fbox_gridChallanUpdateForm_search
cfc_challanVerInfoSubmitid = div > input.css_btn
cfc_challanVerTransactionIDid = entity.bankTransId
cfc_challanVerTransactionDateid = entity.challanRcvdDate
cfc_challanVerChallanDateid = //form[@id='frmChallanUpdateForm']/fieldset/div[2]/div/span
cfc_challanVerChallanProceedid = btnNo
cfc_challanVerChallanNoid = entity.challanNo
cfc_appNoInChallanVerid = //*[@id=frmChallanUpdateForm]/fieldset/div[3]/div[2]/span
cfc_challanSubmitMsgid = body > div.fancybox-overlay.fancybox-overlay-fixed > div > div > div > div > div > p
#Fri Nov 27 10:54:51 IST 2015
