# Tejas Kotekar 08-10-2015

# Properties for heading

rpt_topHeading = ABM SmartScripts
rpt_testSuite = Test Suite :
rpt_startTime = Start Date And Time :
rpt_endTime = End Date And Time :
rpt_browserUsed = Browser Used :
rpt_browserName = Chrome
rpt_URL = URL :
rpt_url = http://182.18.168.246:8080/Bihar_Automation