
#Begusarai ULB
#District Selecton

district = Begusarai
municipality = Begusarai Municipal Corporation

# Data used in department login method
deptUserName = MBA
deptPassword = Egov@2015#3

#data for pio login selection
PIODeptLogin = Shiv
PIODeptPassword = Pass@123

#first Appeal from APA
rti_APADeptLogin = Mohan
rti_APADeptPwd = Pass@123

#Bank Details
widOutLOINameOfBank = CANRA BANK>>Munger>>AC-0000001
widLOINameOfBank = CANRA BANK>>Munger>>AC-0000001