
#Purnea ULB
#District Selecton

district = Purnea
municipality = Purnea Municipal Corporation

# Data used in department login method
deptUserName = MBA
deptPassword = Egov@2015#6

#data for pio login selection
PIODeptLogin = AZFAR
PIODeptPassword = Pass@123

#first Appeal from APA
rti_APADeptLogin = Suresh
rti_APADeptPwd = Pass@123

#Bank Details
widOutLOINameOfBank = PUNJAB NATIONAL BANK>>Purnea Main Branch>>2931000100150176
widLOINameOfBank = PUNJAB NATIONAL BANK>>Purnea Main Branch>>2931000100150176