# Data used in self Assessment Authorization Without Change method
pt_selfAssessAuthoServiceType = Property Tax Self-Assessment and Payment
pt_selfAssessAuthoSelect = Application ID
pt_selfAssessAuthoAppNo = 
pt_selfAssessAuthoRemark = Authorized
pt_selfAssessAuthoSaveMsg = Application for Self Assessment of Property Tax has been submitted successfully.


# Data used in self Assessment Authorization With Change method
pt_selfAssessAuthoDocReq = Test Document
pt_selfAssessAuthoUploadDoc = D\:\\Automation_Doc_Affidavit.pdf

makeChange = Yes
pt_selfAssessAuthoMakeChangeNo = No
pt_selfAssessAuthoBuildingArea = 1500

# Data used in special notice generation method
pt_splNotcEnterPropNo = Search
pt_splNotcGenMsg = Special Notice generated successfully.

# Data used in special notice printing method
pt_splNotcPrintMsg = Click here to print Special Notice

# Data used in Bill Generation method
pt_billGenMsg = Bill(s) are generated successfully.

# Data used in Bill Printing method
pt_billPrntgMsg = Bill(s) are generated successfully.

# Data used in Bill Payment method
paymentType = Full Payment
pt_billPaymentsFullPayment = Full Payment
pt_billPaymentsEnterOtherAmt = 100
pt_billpaymentMsg = Payment details received. Click here to Proceed.