# 24-08-2015

bnd_brwoserName=Chrome
#bnd_url=http://192.168.200.155:8080/BIHAR_PROJ/
bnd_url=http://182.18.168.246:8080/BIHAR_PROJ/
#bnd_url=http://182.18.168.246:8080/Bihar_Automation


# Data used in ULB selection method
district = Muzaffarpur
municipality = Muzaffarpur Municipal Corporation
#district = Katihar
#municipality = Katihar Municipal Corporation

# Data used in Citizen login method
citizenUserName = 8097528466
#citizenPassword = Abm@1234
citizenPassword = 1
#verificationCode = AAAA
verificationCode = 1111

# Data used in department login method
#deptUserName = MBA
#deptPassword = Bih@r@2015#9
#deptUserName = TESTADMIN
#deptPassword = Test@123
deptUserName = MBA
deptPassword = Egov@2015#8
printerUserName = PRN
printerPassword = 12345678

# Data used in challan verification method
cfc_challanVerBirthRegServiceName = Registration of Birth
cfc_challanVerBirthCertServiceName = Birth Certificate
cfc_challanVerDeathRegServiceName = Registration of Death
cfc_challanVerDeathCertServiceName = Death Certificate
cfc_challanVreBirthRegCorrServiceName = Birth Registration Correction
cfc_challanVreDeathRegCorrServiceName = Death Registration Correction
cfc_challanVerBirthRegCertServiceName = Birth Registration and Certificate Issuance
cfc_challanVerDeathRegCertServiceName = Death Registration and Certificate Issuance
cfc_challanVerSelectAppNo = Application No.
cfc_challanVerSelectEqual = equal
cfc_challanVerTransactionID = 479

# Data used for applicant name in all BND services
bnd_appcntFName = Omkar
bnd_appcntMName = Kumar
bnd_appcntLName = Sharma

# Data used in birth registration method
bnd_birthRegType = Single
#bnd_birthRegDOB = 10/10/2015
bnd_birthRegDOBYear = 2015
bnd_birthRegDOBMonth = Nov
bnd_birthRegDOBDate = 18
bnd_birthRegGender = Female
bnd_birthRegWeight = 3
#bnd_birthRegChildNameEng = Aditi
bnd_birthRegChildNameEng = Sneha
bnd_birthRegChildNameHin = Aditi
bnd_birthRegPlaceType = Hospital/Institute
bnd_birthRegHospital = Aarogya Nursing Home
bnd_birthRegInformantNmEng = Omkar
bnd_birthRegInformantNmHin = Omkar
bnd_birthRegInformantAddrEng = Muzzafarpur
bnd_birthRegInformantAddrHin = Muzzafarpur
bnd_birthRegAttentionType = Doctor, Nurse or Trained Midwife
bnd_birthRegDeliveryMethod = Natural
bnd_birthRegPregnancyDuration = 36
bnd_birthRegFatherNmEng = Omkar
bnd_birthRegFatherNmHin = Omkar
bnd_birthRegFatherEducation = Graduate And Above
bnd_birthRegFatherOccupation = Administrative, Executive and Managerial Workers
bnd_birthRegMotherNmEng = Anjali
bnd_birthRegMotherNmHin = Anjali
bnd_birthRegMotherEducation = Graduate And Above
bnd_birthRegMotherOccupation = Professional, Technical & Related Workers
bnd_birthRegAgeAtMarriage = 25
bnd_birthRegAgeAtBirth = 28
bnd_birthRegNoLiveChildren = 1
bnd_birthRegReligion = Hindu
bnd_birthRegParentAddrAtBirthEng = Muzzafarpur
#bnd_birthRegParentAddrAtBirthHin = Muzzafarpur
#bnd_birthRegPermanentAddrEng = Muzzafarpur
#bnd_birthRegPermanentAddrHin = Muzzafarpur
bnd_birthRegDistrict = Muzaffarpur
bnd_birthRegBlock = Minapur
bnd_birthRegCity = Az Rakbe Minapur
#bnd_birthRegRuralUrbanArea = Urban Area
bnd_birthRegRuralUrbanArea = Town
bnd_birthRegAppcntTitle = Mr.
#bnd_birthRegAppcntFstNm = Omkar
#bnd_birthRegAppcntMdlNm = L
#bnd_birthRegAppcntLstNm = Sharma
bnd_birthRegCertDeliveryMode = By Post/Courier
bnd_birthRegAppcntMobNo = 8097858466
bnd_birthRegAppcntEmail = ritesh.balgude@abmindia.com
uploadPath2 = E\:\\software\\apache-tomcat-7.0.54\\webapps\\docs\\architecture\\startup\\serverStartup.pdf
#bnd_birthRegUploadDoc2 = C\:\\Users\\Tejas.Kotekar\\Desktop\\GoldenRulesofAccounting.doc
bnd_birthRegUploadDoc2 = D\:\\Doc 2.pdf




# Data used in offline Bank challan payment
payByChallan = Pay by Challan@Bank
bankName = HDFC BANK>>MAIN BRANCH>>50200005678979
#payByChallan = PAY BY CHALLAN@BANK
#bankName = HDFC BANK>>MAIN BRANCH>>50200005678979
 
# Data used in birth registration authorization method
bnd_authoRegRegistrationType = Online
bnd_authoRegBirthRegService = Registration of Birth
bnd_authoRegDeathRegService = Registration of Death
bnd_authoRegBirthRegCertService = Birth Registration and Certificate Issuance
bnd_authoRegDeathRegCertService = Death Registration and Certificate Issuance
bnd_authoRegSelectAppNo = Application No.
bnd_authoRegSelectEqual = equal
bnd_authoRegDistrict = Muzaffarpur
bnd_authoRegTaluka = Marwan
bnd_authoRegCity = Marwan Bhoj
bnd_authoRegRegnUnit = Village
bnd_authoRegRemarks = Authorized


# Data used in birth certificate method
bnd_birthCertRegYear = 2015
bnd_birthCertRegNo = 7
bnd_birthCertAppcntTitle = Mr.
#bnd_birthCertAppcntFstNm = Bhaskar
#bnd_birthCertAppcntMdlNm = Vilas
#bnd_birthCertAppcntLstNm = Patil
bnd_birthCertAppcntMobNo = 9657220210
bnd_birthCertAppcntEmail = mainet.automation@abmindia.com
bnd_birthCertNoOfCopies = 2
bnd_birthCertDelMode = Collect at Office

# Data used in printer grid method
cfc_printerSelectAppNo = Application ID
cfc_printerSelectEqual = equal

# Data used in death registration method
#bnd_DOD = 03/08/2015
bnd_DODYear = 2015
bnd_DODMonth = Sep
bnd_DODDate = 22
bnd_deathRegGender = Male
bnd_deathRegDeceasedAge = 70
bnd_deathRegAgePeriod = Years
bnd_deathRegDeceasedNmEng = Mohanlal
bnd_deathRegDeceasedNmHin = mohanlal
bnd_deathRegRelativeNmEng = Ratanlal
bnd_deathRegRelativeNmHin = ratanlal
bnd_deathRegMotherNmEng = Asha
bnd_deathRegMotherNmHin = asha
bnd_deathRegPermanentAddrEng = Muzzafarpur
#bnd_deathRegPermanentAddrHin = muzzafarpur
#bnd_deathRegDeathplaceEng = Muzzafarpur
#bnd_deathRegDeathplaceHin = muzzafarpur
bnd_deathRegDeathplaceType = Hospital/Institute
bnd_deathRegHospitalList = Dr. Prashant Memorial Charitable Hospital
bnd_deathRegDistrict = Muzaffarpur
bnd_deathRegTaluka = Minapur
bnd_deathRegCity = Manjnu Patti
bnd_deathRegInformantNmEng = Kishan
bnd_deathRegInformantNmHin = kishan
#bnd_deathRegInformantAddrEng = Muzzafarpur
#bnd_deathRegInformantAddrHin = muzzafarpur
bnd_deathRegReligion = Hindu
bnd_deathRegMaritalStat = Married
bnd_deathRegEducation = Matric But Below Graduate
bnd_deathRegDeathcause = Natural
bnd_deathRegOccupation = Farmer, Fisherman, Hunter, Loggers, etc. and reated Workers
#bnd_deathRegRegnUnit = Rural Area
bnd_deathRegRegnUnit = Town
bnd_deathRegAttentionType = Medical Attention Other than Institution
bnd_deathRegDeathcauseList = Natural Death
bnd_deathRegDeathManner = Natural
bnd_deathRegDeathMediSupr = Sushil Sharma
bnd_deathRegIntervalOnset = 4
#bnd_deathRegPostmortemDt = 05/08/2015
bnd_deathRegPostmortemDtYear = 2015
bnd_deathRegPostmortemDtMonth = Aug
bnd_deathRegPostmortemDtDate = 05
bnd_deathRegAttendantNm = Kumar Sharma
bnd_deathRegMedCertOther = abc
bnd_deathRegCemetryList = Gola Road (Muslim Graveyard)
bnd_deathRegTitle = Mr.
#bnd_deathRegFstNm = Kishan
#bnd_deathRegMdlNm = Alok
#bnd_deathRegLstNm = Varma
bnd_deathRegMobNo = 8097528466
bnd_deathRegEmail = ritesh.balgude@abmindia.com
bnd_deathRegCertDelMode = Collect at Office
#bnd_deathRegUploadDoc6 = C\:\\Users\\Madhuri.Dwande.ABMHOUSE\\Downloads\\san.pdf
bnd_deathRegUploadDoc6 = D\:\\Doc 6.pdf
bnd_deathRegUploadDoc2 = D\:\\DeathRegCert.pdf


# Data used in death certificate method
bnd_deathCertRegYear = 2015
bnd_deathCertRegNo = 10
bnd_deathCertNoOfCopies = 2
bnd_deathCertAppcntTitle = Miss.
#bnd_deathCertAppcntFstNm = Riya
#bnd_deathCertAppcntMdlNm = Satish
#bnd_deathCertAppcntLstNm = Varma
bnd_deathCertAppcntMobNo = 8097528466
bnd_deathCertAppcntEmail = ritesh.balgude@abmindia.com
bnd_deathCertDelMode = Collect at Office

# Data used in birth Reg certificate method
bnd_birthRegCertNoOfCopies = 2

# Data used in death registration certificate method
bnd_deathRegCertNoOfCopies = 2


# Ids uesd in Inclusion of child name method
bnd_incOfChildNmeData = chirag
bnd_incOfChildNmeMr = MR.
bnd_incOfChildNmeMrs = Mrs.
bnd_incOfChildNmeMiss = Miss.
bnd_incOfChildNmeMx = Mx.

bnd_firstNameAtIncOfChildNmeData = Asmita
bnd_middleNameAtIncOfChildNmeData = v
bnd_lastNameAtIncOfChildNmeData = Solaskar

bnd_mobileNoAtIncOfChildData = 8097528467
bnd_OwnerEmailIdAtIncOfChildNmeData = kavita.solaskar@yahoo.in

bnd_ByPostCourierAtIncOfChild = By Post/Courier
bnd_CollectatOfficeAtIncOfChild = Collect at Office
bnd_HanddeliveryAtIncOfChild = Hand delivery

bnd_newCopiesAtIncOfChildData = 1
stillBirthUploadPath = D:\\03211232_353234_RBTMODTI_MAR.pdf
bnd_PayByBnkAtIncOfChildNme = Pay by Challan@Bank
bnd_PayByULBAtIncOfChildNme = Pay by Challan@Ulb
bnd_bnkNmeAtChildNme = HDFC BANK>>MAIN BRANCH>>50200005678979

# Ids used in still Birth Registration
bnd_brFdeathCauseData = natural

# Ids used in birth regcorrectn and issue certificate
#bnd_IncOfChldNmeTitleid = Mr.
bnd_IncOfChldNmeTitleid = Mrs.
#bnd_IncOfChldNmeTitleid = Miss.
#bnd_IncOfChldNmeTitleid = Mx.
bnd_BrcnicFirstNmeData = Ritesh
bnd_BrcnicMidleNmeData = v
bnd_BrcniclastNmeData = Balgude
bnd_BrcnicMobileNo = 8655965878
bnd_BrcnicEmailid = ritesh.balgude@yahoo.co.in
#bnd_BrcnicpostalModeData = By Post/Courier
bnd_BrcnicpostalModeData = Collect at Office
bnd_BrcnicchangeDate = 

bnd_BrcnicChngeSexData = Male
#bnd_BrcnicChngeSexData = Female
#bnd_BrcnicChngeSexData = Transgender

bnd_BrcnicCngeInBirthPlace = Home
#bnd_BrcnicCngeInBirthPlace = Hospital/Institute
#bnd_BrcnicCngeInBirthPlace = Not Stated
#bnd_BrcnicCngeInBirthPlace = Other

bnd_BrcnicnoOfCopiesdata = 1

bnd_birthRegCorrBirthAuthrzn = Birth Registration Correction

widOutLOINameOfBank = HDFC BANK>>MAIN BRANCH>>50200005678979
widLOINameOfBank = HDFC BANK>>MAIN BRANCH>>50200005678979

bnd_BrcnicHosName = Aarogya Nursing Home
bnd_BrcnicBrthPlceData = bihar
bnd_BrcnicBirthAddData = bihar
bnd_BrcnicChngeFathrNmeData = Akshay
bnd_BrcnicChngeMothrNmeData = Madhurima
bnd_BrcnicChngeAddData = Bhawanandpur
bnd_BrcnicMsgAftrWidPayBirthCorr = for Birth Registration Correction has been saved successfully. Submit hard copy of the uploaded documents at the ULB for authorization process. The correction will be made only after successful authorization process.
bnd_BrcnicMsgAftrWidOutPaybirthCorr = for Birth Registration Correction has been saved successfully.
bnd_BirthCorrAuthrMsgData = has been Authorized successfully

# Ids used in death reg corr
bnd_DrcnicchangeDate = 26/Nov/2014
bnd_DrcnicChngeSexData = Male
#bnd_DrcnicChngeSexData = Female
#bnd_DrcnicChngeSexData = Transgender

bnd_DrcnicChngeDeceasdNmeData = Diarrhoea
bnd_DrcnicChngeFatherNmeData = Rohan
bnd_DrcnicChngeMotherNmeData = Mohini

bnd_DrcnicCngeInBirthPlace = Home
#bnd_DrcnicCngeInBirthPlace = Hospital/Institute
#bnd_DrcnicCngeInBirthPlace = Not Stated
#bnd_DrcnicCngeInBirthPlace = Other
bnd_DrcnicHosName = Dr. Abha Sinha, Clinic
bnd_DrcnicBrthPlceData = bihar
bnd_DrcnicBirthAddData = bihar
bnd_DrcnicAddAtDeathData = bihar
bnd_DrcnicTitleData = Mr.
#bnd_DrcnicTitleData = Mrs.
#bnd_DrcnicTitleData = Miss.

bnd_DrcnicFirstNmeData = Ritesh
bnd_DrcnicMidleNmeData = p
bnd_DrcniclastNmeData = Balgude
bnd_DrcnicMobileNo = 8655695856
bnd_DrcnicEmailid = ritesh.balgude223@gmail.com
#bnd_DrcnicpostalModeData = By Post/Courier
bnd_DrcnicpostalModeData = Collect at Office
bnd_DrcnicnoOfCopiesData = 1
bnd_DrcnicMsgAftrWidPayDeathCorr = for Death Registration Correction has been saved successfully. Submit hard copy of the uploaded documents at the ULB for authorization process. The correction will be made only after successful authorization process.
bnd_DrcnicMsgAftrWidOutPayDeathCorr = for Death Registration Correction has been saved successfully.

# Ids used in authorization death correction
bnd_MsgAftrAuthrztnOfDeathCorrid = has been Authorized successfully
