# Data used in Birth Registration
bnd_birthRegHospital = Deep Nursing Home
bnd_birthRegParentAddrAtBirthEng = Darbhanga
#bnd_birthRegDistrict = Darbhanga
#bnd_birthRegBlock = Darbhanga
#bnd_birthRegCity = Dularpur
#bankName = PUNJAB NATIONAL BANK>>MG Road Katihar>>0282000100282188


# Data used in Birth Registration Authorization
#bnd_authoRegDistrict = Darbhanga
#bnd_authoRegTaluka = Darbhanga
#bnd_authoRegCity = Dularpur

# Data used in Death Registration
bnd_deathRegHospitalList = Deep Nursing Home
bnd_deathRegPermanentAddrEng = Darbhanga
#bnd_deathRegDistrict = Darbhanga
#bnd_deathRegTaluka = Darbhanga
#bnd_deathRegCity = Dularpur
bnd_deathRegCemetryList = Lalyahi Kabristhan

# Data used in Death Registration Authorization
#bnd_authoRegDistrict = Darbhanga
#bnd_authoRegTaluka = Darbhanga
#bnd_authoRegCity = Dularpur