bnd_brwoserName = Chrome
#bnd_url = http://182.18.168.246:8080/Bihar_Automation
url = http://182.18.168.246:8080/BIHAR_PROJ
district = Gaya
municipality = Gaya Municipal Corporation
citizenUserName = 7415825557
citizenPassword = 1
verificationCode = 1111

tp_MBADeptName = MBA
tp_MBADeptPassword = Egov@2015#11

tp_FirstScrutinyHeadName = Devnandan
tp_FirstScrutinyPassword = Abm@1234