#Change to drive test based on District
district = Katihar
municipality = Katihar Municipal Corporation


# Data used in Birth Registration
bnd_birthRegHospital = Deep Nursing Home
bnd_birthRegParentAddrAtBirthEng = Katihar
bnd_birthRegDistrict = Katihar
bnd_birthRegBlock = Azamnagar
bnd_birthRegCity = Alampur
#bankName = PUNJAB NATIONAL BANK>>MG Road Katihar>>0282000100282188

# Data used in Birth Registration Authorization
bnd_authoRegDistrict = Katihar
bnd_authoRegTaluka = Azamnagar
bnd_authoRegCity = Alampur

# Data used in Death Registration
bnd_deathRegHospitalList = Nidan Nursing Home
bnd_deathRegPermanentAddrEng = Katihar
bnd_deathRegDistrict = Katihar
bnd_deathRegTaluka = Azamnagar
bnd_deathRegCity = Alampur
bnd_deathRegCemetryList = Lalyahi Kabristhan

# Data used in Death Registration Authorization
bnd_authoRegDistrict = Katihar
bnd_authoRegTaluka = Azamnagar
bnd_authoRegCity = Alampur