# Ids used in Self Assessment method
pt_onlineServicesLinkid = Online Services
pt_propertyTaxLinkid = Property Tax
pt_selfAssessmentLinkid = Self Assessment and Payment of Property Tax
pt_newAssessmentid = optionType1
pt_selfAssessmentSubmitid = Submit
pt_newAssessmentWardid = codDwzid1
pt_newAssessmentTypeOfOwnerid = pmOwnerType
pt_newAssessmentTitleOfOwnerid = cpdTitle0
pt_newAssessmentNameOfOwnerid = apoFname0
pt_newAssessmentNameOfFathHusid = pmFatHusName0
pt_newAssessmentGenderid = cpdGender0
pt_newAssessmentAddOwnerid = #buttonAddReomove > input.css_btn
pt_newAssessmentTitleOfAnotherOwnerid = cpdTitle1
pt_newAssessmentNameOfAnotherOwnerid = apoFname1
pt_newAssessmentNameOfAnotherFathHusid = pmFatHusName1
pt_newAssessmentAnotherGenderid = cpdGender1
pt_newAssessmentCloseMsgid = /html/body/div[8]/div/div/a
pt_newAssessmentPanNoOfOwnerid = apoPanno0
pt_newAssessmentPropAddrid = pmAsseAddress
pt_newAssessmentPropAddrPincodeid = pmPinCode
pt_newAssessmentCopyAddrid = doCopy
pt_newAssessmentMobileNoid = pmMobileNo
pt_newAssessmentEmailIDid = pmAsseEmail
pt_newAssessmentLandBuildingid = entity.codpropertyID12
pt_newAssessmentVacantLandid = entity.codpropertyID13
pt_newAssessmentFlatid = entity.codpropertyID11
# Land+Building
pt_newAssessmentAcquisitionDateid = entity.yearAcqDate
pt_newAssessmentAcquisitionYearid = yearLabelFromValue0
pt_newAssessmentRoadFactorid = mainpgRoadfctr
pt_newAssessmentPlotAreaid = pmPlotArea
pt_newAssessmentBuiltUpAreaid = pmBuiltUpArea
pt_newAssessmentRainWaterHarvestingid = entity.additionalInformation.cpdRebateID1
pt_newAssessmentWaterConnTypeid = entity.additionalInformation.cpdConnType1
pt_newAssessmentFloorNoid = cpdLocID0
pt_newAssessmentTypeOfUseid = cpdUsage10
pt_newAssessmentConstructionTypeid = codConsClass10
pt_newAssessmentBuildingAreaid = pdBuildingArea0
pt_newAssessmentOccupancyFactorid = cpdOccStatus0
pt_newAssessmentAddOneRow = +
pt_newAssessmentCopyBldgDelsid = copylanddetails1
# Vacant Land
pt_newAssessmentVacantLandAreaid = vpdBuildingArea0
# Flat
pt_newAssessmentApartmentNameid = pmAptName
pt_newAssessmentNoOfFlatsid = pmAptFlatCount

pt_newAssessmentWaterTaxTypeid = additionalInformation

pt_newAssessmentLastPaymentNAid = entity.propertyTaxLastPayment.lpPaymentType1
pt_newAssessmentLastPaymentManualid = entity.propertyTaxLastPayment.lpPaymentType2
pt_newAssessmentReceiptNoid = entity.propertyTaxLastPayment.lpRecepitNo
pt_newAssessmentLastPaymentAmtid = entity.propertyTaxLastPayment.lpLastPaymentAmount
pt_newAssessmentLastPaymentDateid = entity.propertyTaxLastPayment.lpLastPaymentDate
pt_newAssessmentLastPaymentMadeUptoid = lpPaymentUpto
pt_newAssessmentLastPaymentQuarterid = entity.propertyTaxLastPayment.lpQuater
pt_newAssessmentNextid = propertyTaxSubmitButton
pt_newAssessmentFullPaymentid = entity.additionalInformation.paymodeType1
pt_newAssessmentPartialPaymentid = entity.additionalInformation.paymodeType2
pt_newAssessmentPartialPaymentAmtid = partialAmountToPay
pt_newAssessmentPaymentModeid = entity.onlineOfflineCheck2
pt_newAssessmentOflPaymentModeid = oflPaymentMode
pt_newAssessmentBankNameid = bankAccId
pt_newAssessmentPropTaxSubmitid = //input[@value='Submit']
pt_newAssessmentProceedBtnid = btnNo
pt_newAssessmentSaveMsgid = body > div.fancybox-overlay.fancybox-overlay-fixed > div > div > div > div > div > p
pt_newAssessmentPropAppNoid = p
pt_newAssessmentChallanNoid = //p[3]
pt_newAssessmentPropertyNoid = //p[2]
pt_newAssessmentFinishBtnid = finish

