# Data used in Self Assessment method
pt_newAssessmentWard = Ward 1
pt_newAssessmentTypeOfOwner = Joint Owners
ownerType = Joint Owners
pt_newAssessmentSingleOwner = Single Owner
pt_newAssessmentJointOwner = Joint Owners
#pt_newAssessmentOtherOwner = Others
noOfJointOwner = 2
pt_newAssessmentTitleOfOwner_0 = Mr.
pt_newAssessmentNameOfOwner_0 = Omprakash
pt_newAssessmentNameOfFathHus_0 = Haridas Mishra
pt_newAssessmentGender_0 = Male
pt_newAssessmentTitleOfOwner_1 = Mr.
pt_newAssessmentNameOfOwner_1 = Sanjay
pt_newAssessmentNameOfFathHus_1 = Haridas Mishra
pt_newAssessmentGender_1 = Male
pt_newAssessmentTitleOfOwner_2 = Mrs.
pt_newAssessmentNameOfOwner_2 = Anjali
pt_newAssessmentNameOfFathHus_2 = Sanjay Mishra
pt_newAssessmentGender_2 = Female
pt_newAssessmentTitleOfOwner_3 = Miss.
pt_newAssessmentNameOfOwner_3 = Gautami
pt_newAssessmentNameOfFathHus_3 = Sanjay Mishra
pt_newAssessmentGender_3 = Female
pt_newAssessmentTitleOfOwner_4 = Mr.
pt_newAssessmentNameOfOwner_4 = Ganesh
pt_newAssessmentNameOfFathHus_4 = Sanjay Mishra
pt_newAssessmentGender_4 = Male
pt_newAssessmentPanNoOfOwner = ABCDE1234F
pt_newAssessmentPropAddr = Bhagalpur
pt_newAssessmentPropAddrPincode = 700001
pt_newAssessmentMobileNo = 9819030547
pt_newAssessmentEmailID = madhuri.dawande@abmindia.com
pt_newAssessmentLandType = Land + Building
landType = Land + Building
pt_newAssessmentLandBuilding = Land + Building
pt_newAssessmentVacantLand = Vacant Land
pt_newAssessmentFlat = Flat
# Land+Building
pt_newAssessmentAcquisitionYear = 2012
pt_newAssessmentAcquisitionMonth = Oct
pt_newAssessmentAcquisitionDate = 01
pt_newAssessmentRoadFactor = Principal Main Road
pt_newAssessmentPlotArea = 5000
pt_newAssessmentBuiltUpArea = 4000
pt_newAssessmentFloorNo = Ground Floor
pt_newAssessmentTypeOfUse = Residential
pt_newAssessmentConstructionType = Pucca building with RCC Roof
pt_newAssessmentBuildingArea = 1000
pt_newAssessmentOccupancyFactor = Self-Occupied
# Vacant Land
pt_newAssessmentVacantLandArea = 15000
# Flat
pt_newAssessmentApartmentName = Shree Complex
pt_newAssessmentNoOfFlats = 20

pt_newAssessmentWaterTaxType = Supply Water
lastPayment = NA
pt_newAssessmentLastPaymentNA = NA
pt_newAssessmentReceiptNo = 101
pt_newAssessmentLastPaymentAmt = 15000
pt_newAssessmentLastPaymentYear = 2014
pt_newAssessmentLastPaymentMonth = Oct
pt_newAssessmentLastPaymentDate = 15
pt_newAssessmentLastPaymentMadeUpto = 2014-15
pt_newAssessmentLastPaymentQuarter = Quarter - 4

paymentType = Full Payment
pt_newAssessmentFullPayment = Full Payment
pt_newAssessmentPartialPaymentAmt = 500
pt_newAssessmentOflPaymentMode = Pay by Challan@Bank
#pt_newAssessmentBankName = STATE BANK OF INDIA>>Main Branch>>11016673944
widOutLOINameOfBank = STATE BANK OF INDIA>>Main Branch>>11016673944
widLOINameOfBank = STATE BANK OF INDIA>>Main Branch>>11016673944
pt_newAssessmentSaveMsg = Application for Self Assessment of Property Tax has been submitted

# Data used in challan verification method
cfc_challanVerPropTaxServiceName = Property Tax Self-Assessment and Payment
