
#Muzzffarpur ULB
#District Selecton

district = Muzaffarpur
municipality = Muzaffarpur Municipal Corporation

# Data used in department login method
deptUserName = MBA
deptPassword = Egov@2015#8

#data for pio login selection
PIODeptLogin = Rajesh
PIODeptPassword = Pass@123

#first Appeal from APA
rti_APADeptLogin =Santosh
rti_APADeptPwd = Pass@123

#Bank Details
widOutLOINameOfBank = HDFC BANK>>MAIN BRANCH>>50200005678979
widLOINameOfBank = HDFC BANK>>MAIN BRANCH>>50200005678979