#Sneha Solaskar 22-09-2015

# 22-09-2015

rti_brwoserName = Chrome
#https://uat.biharnagarseva.com/nagarseva/
#rti_url = http://uat.biharnagarseva.com
rti_url = http://182.18.168.246:8080/BIHAR_PROJ
#rti_url = http://192.168.200.155:8080/BIHAR_PROJ/
#rti_url = http://182.18.168.246:8080/Bihar_Automation
#http://182.18.168.246:8080/Bihar_Automation/

# Data used in ULB selection method
district = Bhagalpur
municipality = Bhagalpur Municipal Corporation

# Data used in Citizen login method
citizenUserName = 9766785671
citizenPassword = 123
#citizenUserName = 8097528466
#citizenPassword = Abm@1234
#verificationCode = AAAA
verificationCode = 1111

# Data used in RTI application entry
rti_indiualOrOrgnId = entity.applicantType1
#rti_indiualOrOrgnId = entity.applicantType2
rti_organizationName = ABM knowledgeware ltd

#rti_TitleData = Mr.
#rti_TitleData = Mrs.
rti_TitleData = Miss.
#rti_TitleData = Other

# data used for isOrganization method
rti_Name = Sneha Solaskar
rti_Add1 = Bhagalpur
rti_Add2 = Bhagalpur
rti_pin = 401305

#isSameAdd method
rti_sameOrDiffAddId = isCorrespondence1
#rti_sameOrDiffAddId = isCorrespondence2

rti_nAdd = ghatdare
rti_npin = 401305

#subScription method(sms email or Both)
#rti_SubScriptnData = entity.subscriptionType1
#rti_SubScriptnData = entity.subscriptionType2
rti_SubScriptnData = entity.subscriptionType3

rti_mobile = 8954125789
rti_email = sneha.solaskar@yahoo.com
rti_uidNo = 8655605986458796

#isablBplType
rti_bplYesNoId = Yes
#rti_bplYesNoId = No
rti_bplNum = 123456

#modeOfDelivery method
rti_deliveryModeId = By Post/Courier
#rti_deliveryModeId = Collect at Office
#rti_deliveryModeId = Email
#
rti_subject = Application for seeking information under RTI Act, 2015
rti_detail = Please provide the reason why did the College/University-Head not comply with the section 8 of the aforesaid UGC regulation, when it took much more than 24 hours to file the FIR in the case.

#rtiUpload method
uploadPath = E\:\\software\\apache-tomcat-7.0.54\\webapps\\docs\\architecture\\startup\\serverStartup.pdf
uploadPath2 = D:\\SANTOSH HEDGE PROFILE BACKUP\\DESKTOP\\VIP Folders\\BND_Test_Folder_23092011\\Adoption Reg Slip\\09230300_684590_rbbirregslip.pdf

# payModeIn method data
chlanAtULBTypeOfPayModeId = Pay Order
#chlanAtULBTypeOfPayModeId = Demand Draft
#chlanAtULBTypeOfPayModeId = Cash
#chlanAtULBTypeOfPayModeId = Cheque

#payModeIn method data after rti response
chlanTypeOfPayModeAftrResId = Pay Order
#chlanTypeOfPayModeAftrResId = Demand Draft
#chlanTypeOfPayModeAftrResId = Cash
#chlanTypeOfPayModeAftrResId = Cheque

#payModeIn method data after first approval
#chlanTypeOfPayModeAftrAprvlId = Pay Order
chlanTypeOfPayModeAftrAprvlId = Demand Draft
#chlanTypeOfPayModeAftrAprvlId = Cash
#chlanTypeOfPayModeAftrAprvlId = Cheque

#payModeIn method data after Second approval
chlanTypeOfPayModeAftrSecAprvlId = Pay Order
#chlanTypeOfPayModeAftrSecAprvlId = Demand Draft
#chlanTypeOfPayModeAftrSecAprvlId = Cash
#chlanTypeOfPayModeAftrSecAprvlId = Cheque


#mediaType method
#rti_typeOfMediaId = Email
#rti_typeOfMediaId = CD-ROM / DVD
rti_typeOfMediaId = A4/A3 Paper Hard Copy

#common payment mode data
#byBankOrULB = PAY BY CHALLAN@BANK
#byBankOrULB = PAY BY CHALLAN@ULB

byBankOrULB = Pay by Challan@Bank
#byBankOrULB = Pay by Challan@Ulb

# payment mode and name of bank after rti response
#byBankOrULBAtRes = Pay by Challan@Bank
byBankOrULBAtRes = Pay by Challan@Ulb

# payment mode and name of bank after first appeal
byBankOrULBAtFirstApl = Pay by Challan@Bank
#byBankOrULBAtFirstApl = Pay by Challan@Ulb

# payment mode and name of bank after second appeal
byBankOrULBAtSecApl = Pay by Challan@Bank
#byBankOrULBAtSecApl = Pay by Challan@Ulb

widOutLOINameOfBank = STATE BANK OF INDIA>>Main Branch>>11016673944
widLOINameOfBank = STATE BANK OF INDIA>>Main Branch>>11016673944

#chalan at ULB name of bank at first time payment
chlanAtULbNameOfBankId = STATE BANK OF INDIA (SBI) :: State Bank of India
#chlanAtULbNameOfBankId = PAYU :: PAYU Payment Gateway

#chalan at ULB name of bank after rti response
chlanNameOfBankAftrResId = STATE BANK OF INDIA (SBI) :: State Bank of India
#chlanNameOfBankAftrResId = PAYU :: PAYU Payment Gateway

#chalan at ULB name of bank after first approval
chlanNameOfBankAftrAprvlId = STATE BANK OF INDIA (SBI) :: State Bank of India
#chlanNameOfBankAftrAprvlId = PAYU :: PAYU Payment Gateway

#chalan at ULB name of bank after Second approval
chlanNameOfBankAftrSecAprvlId = STATE BANK OF INDIA (SBI) :: State Bank of India
#chlanNameOfBankAftrSecAprvlId = PAYU :: PAYU Payment Gateway

#isFirstAppealRequired method data
rti_goForFirstAppleal = yes
rti_dontGoForFirstAppeal= no

#common challan payment data
#rti_AppFeechlanService = rti application fee
#rti_LOIPaymentService = rti loi collection

#rti_AppFeechlanService = RTI Application Fee
#rti_LOIPaymentService = rti loi collection

#Data For uLB
#rti_chalanAtULBPaymentMode = Demand Draft
#rti_chlanNamOfBank = payu
rti_chlanAtULBTransactionId = 1452

#chalan verfctn date,DD number and account number at first level
rti_chlanVerftnDate = 5/Dec/2015
rti_chlanVerftnCheDDNo = 4879
rti_chlanVerftnAccNo = 1452

#challan verfctn date,DD number and account number after rti response
rti_chlanVerftnDateAftrRes = 5/Dec/2015
rti_chlanVerftnCheDDNoAftrRes = 4879
rti_chlanVerftnAccNoAftrRes = 1452

#data for pio login selection
PIODeptLogin = Manoj
PIODeptPassword = Pass@123

#isApproved method
rti_AprvRejectOrFrwdId = Approved
#rti_AprvRejectOrFrwdId = Rejected
#rti_AprvRejectOrFrwdId = Forward To Relevant Officer

# Data used in department login method
deptUserName = MBA
deptPassword = Egov@2015#7
#deptUserName = TESTADMIN
#deptPassword = Test@123
rti_ResponseMsgId = /html/body/div[8]/div/div/div/div/div/p

# isLOIApplicable data
rti_LOIAplNotAplId = LOI not applicable
#rti_LOIAplNotAplId = LOI Applicable
rti_ReasonForSkip = Not valid
rti_AppRemark = ok

# isLOIApplicable data after first appeal
#rti_LOIAplNotAplAftrAprvlId = LOI not applicable
rti_LOIAplNotAplAftrAprvlId = LOI Applicable

# isLOIApplicable data after Second appeal
rti_LOIAplNotAplAftrSecAprvlId = LOI not applicable
#rti_LOIAplNotAplAftrSecAprvlId = LOI Applicable

#partiallyApproved method data
rti_PartlyApprovDoc = confidential
rti_PartlyApprovRes = cant provide

#fullyApproved data
rti_AppPartlyOrFulyAprovId = Partially
#rti_AppPartlyOrFulyAprovId = Full

#fullyApproved data after first appeal
rti_AppPartlyOrFulyAprovAftrAprvlId = Partially
#rti_AppPartlyOrFulyAprovAftrAprvlId = Full

#fullyApproved data after second appeal
rti_AppPartlyOrFulyAprovAftrSecAprvlId = Partially
#rti_AppPartlyOrFulyAprovAftrSecAprvlId = Full

#rti Quantity method data
rti_QuantityCount = 1
rti_ApplicationAmount = 100

#causeOfRejection method data
rti_RejectionCause = not valid
rti_AppStatus8 = Section8
rti_AppStatus9 = Section9

#forwardToOfficer method
rti_frwdPIOName = ajay
rti_frwdPIODept = HOD
rti_frwdPIOMobNo = 9819285568
rti_frwdPIOEmail = ajay.yerpale@gmail.com
rti_frwdPIOAdd = bhagalpur

#first Appeal Entry method
rti_firstAppealNoAssertId = //*[@id="RTIFirstAppeal"]/table[1]/tbody/tr[2]/td[2]
rti_firstAppealAckMsg = //*[@id="content"]/div/div[1]/h3
rti_firstAppealDetails = want information about train timings
rti_isFirstAppealAccepted = yes

#LOI Payment method
#rti_LOIPaymentMode = bank

#data for rti LOI payment challan verification
rti_LOIchalanAtULBPaymentMode = Demand Draft
rti_LOIchlanNamOfBank = payu
rti_LOIchlanAtULBTrnsctnId = 1452
rti_LOIchlanVerftnDate = 5/Dec/2015
rti_LOIchlanVerftnCheDDNo = 4879
rti_LOIchlanVerftnAccNo = 1452

#first Appeal from APA
rti_APADeptLogin = Avanish
rti_APADeptPwd = Pass@123

#isAcceptedFromAPA method data(yes or no)
rti_isAcceptedFrmAPAId = acceptOrDecline1
#rti_isAcceptedFrmAPAId = acceptOrDecline2

rti_ApointmntDateFrmAPA = 6/Dec/2015
rti_APAAppealRemark = ok

#decision of APA after hearing process
rti_hearStatus = Accept
#rti_hearStatus = Reject

#isAccepted method
rti_FirstAppealIsAcceptedId = acceptOrDecline1
#rti_FirstAppealIsAcceptedId = acceptOrDecline2

rti_remarkForHearing = provide information
rti_WitnessName = Mr. Rakesh Jaiswal

#sendTo method
rti_HAPAhearinsntToPIO = Sent to PIO
rti_HAPAhearinsntToApplcnt = Sent to Applicant
rti_HAPAAppealauthremark = ok

#PIO's response after approval
rti_ReasonForSkipaftraprval = not valid
rti_AppRemarkaftraprval = ok

#data for partially Approved method after approval
rti_PartlyApprovDocAftrAprval = confidential
rti_PartlyApprovResAftrAprval = need authority

#getQuantity method after approval
rti_QuantityCountAftrAprval = 2
rti_ApplicationAmountAftrAprval = 200

#data for challan verification for loi payment after after approval
rti_chlanVerftnAccNoAftrAprval = 2586
rti_chlanVerftnCheDDNoAftrAprval = 7879
rti_chlanVerftnDateAftrAprval = 5/Dec/2015

#data for challan verification for loi payment after after second appeal
rti_chlanVerftnAccNoAftrSecondAprval = 45896
rti_chlanVerftnCheDDNoAftrSecondAprval = 78710
rti_chlanVerftnDateAftrSecondAprval = 5/Dec/2015

#SecondAppeal method data
rti_IsSecondAppealAprv = Approved
#rti_IsSecondAppealAprv = Rejected
rti_secondappealremarkdata = ok

#PIO response after second appeal data
rti_PIOResForSkipLOIAftrSecApl = not applicable
rti_PIOAppRemarkaftsecApl = ok

#getquantity after second appeal
rti_QuantityCountAftrSecApl = 2
rti_ApplicationAmountAftrSecApl = 200

#print reprint notification letters data
rti_secAplRejctnData = Second Appeal Rejection
rti_rejctdByAPAData = Rejected By APA
rti_frwdToRevlntOfficerData = Forward To Relevant Officer
rti_rejctdAtPIOData = Rejected

#RTI Dispatch Details
rti_RTIDispatchDetailsNoData = 515331
rti_DispatchDetpostalData = post1234





rti_FirstAplAtAPADownld = //*[@id="content"]/div/h4[1]