

#Darbanga ULB
#District Selecton

district = Darbhanga
municipality = Darbhanga Municipal Corporation

# Data used in department login method
deptUserName = MBA
deptPassword = Egov@2015#4

#data for pio login selection
PIODeptLogin = Ratan
PIODeptPassword = Pass@123

#first Appeal from APA
rti_APADeptLogin = Nagendra
rti_APADeptPwd = Pass@123

#Bank Details
widOutLOINameOfBank = HDFC BANK>>MAIN BRANCH>>50200005678979
widLOINameOfBank = HDFC BANK>>MAIN BRANCH>>50200005678979