#Sneha Solaskar 22-09-2015

# Ids used in ULB selection method 

districtid = selectedDistrict
municipalityid = selectedMunicipal
ulbSubmitid = submit

#citizenLoginid=//li[@onclick='getCitizenLoginForm()']
citizenLoginid = //div[@id='middle_right']/div[2]/div/ul/li[2]/a/span
agencyLoginid = //div[@id='middle_right']/div[2]/div/ul/li[3]/a/span
departmentLoginid = //div[@id='middle_right']/div[2]/div/ul/li[4]/a/span
ulbNameid = //div[@id='topbar']/div[2]/div/ul/li[2]
#ulbNameid = //*[@id="topbar"]/div[2]/div/ul/li[2]
#pioLoginid =//div[@id='middle_right']/div[2]/div/ul/li[4]/a/span
#apaLoginid=//div[@id='middle_right']/div[2]/div/ul/li[4]/a/span

# Ids used in citizen login method
citizenUserNameid = ename
citizenPasswordid = citizenEmployee.emppassword
verificationCodeid = captchaSessionLoginValue
citizenSubmitid = //*[@id="citizenLoginForm"]/p[4]/input[1]
pieChartDraftsid = #highcharts-0 > svg > g.highcharts-series-group > g.highcharts-series.highcharts-tracker > path:nth-child(1)
pieChartCompletedid = #highcharts-0 > svg > g.highcharts-series-group > g.highcharts-series.highcharts-tracker > path:nth-child(2)
pieChartRejectedid = #highcharts-0 > svg > g.highcharts-series-group > g.highcharts-series.highcharts-tracker > path:nth-child(3)
pieChartProcessid = #highcharts-0 > svg > g.highcharts-series-group > g.highcharts-series.highcharts-tracker > path:nth-child(4)


#IDs used in RTI application
rti_linkId = RTI
rti_rtiAppLinkId = RTI Application Entry

#isOrganization method data
rti_organizationNameId = entity.organizationName

rti_applicantTitleId = applicantTitle
rti_applicantNameId = entity.applicantName
rti_Address1Id = applicantAddress.addLine1
rti_Address2Id = applicantAddress.addLine2

rti_pincodeId = pincode
#isSameAdd method

rti_newAddId = clearAddr
rti_newPinId = applicantAddress.caddPincode

#
rti_mobileId = mobile
rti_emailId = email
rti_uidNoId = entity.uidNo

#isablBplType
rti_aplBplTypeId = aplBplType
rti_bplNumId = entity.bplNo

#mode of delivery method
rti_modeOfDeliveryId = modeOfDelivery

#
rti_rtisubId = rtisubject
rti_rtiappdetail = rtiappdetail
#rtiUpload method
rti_optUpload = entity.cfcAttachments0.attPath
rti_manUpload = entity.cfcAttachments1.attPath

#mediaType method
rti_mediaTypeId = mediaType
rti_mediaEmailId = Email
rti_cd_dvdId = CD-ROM / DVD
rti_paperId = A4/A3 Paper Hard Copy


#common payment method
offlinePaymentId = entity.onlineOfflineCheck2
offlinePaymentModeId = oflPaymentMode
widOutLOIBankId = selectBank
#widOutLOIBankId = bankAccId
widLOIBankId = bankAccId
bankSubmitButtonId = div.btn_fld > input.css_btn
ULBSubmitButtonId = input.button.css_btn
proceedButtonId = btnNo
#
rti_finishBtnId = #printButn > input.css_btn
rti_printChallanBtnId = #content > div > div.btn_fld.margin_top_10.clear > a:nth-child(2) > input
rti_finishTxtId = Finish
#rti Application number
rti_ApplicationNumId = font
#MBA LOGIN
#deptUserName = MBA
#deptPassword = Bih@r@2015#3
#challan verification
chlanVerifctnLinkId = C F C
chlanTransactionsId = Transactions
challanVerificationId = Challan Verification
rtiAppFeeId = RTI Application

#rti_ServiceNameForChallan =
#rtiAppFeeId = RTI Application Fee
rtiLOIColId = RTI LOI Collection

chlanServiceId = entity.smServiceId

chlanSearchBtnId = input.css_btn.btn-primary
chlanLeftFormId = pager_gridChallanUpdateForm_left
chlanIconSearchId = span.ui-icon.ui-icon-search
chlanSearchById = select
chLanByAppId = Application No.
chlanIconId = div.ui-pg-div > span.ui-icon.ui-icon-search
chalanFindByNoId =jqg2
chlanFindId = Find
chlanFindIconId = fbox_gridChallanUpdateForm_search
chlanViewDetailimgId = img[alt\="View Details"]
chlanBankTransId = entity.bankTransId

chlanAtBankUniqueTransId = //*[@id="frmChallanUpdateForm"]/fieldset/div[1]/div/span
#chlanBankTransNo = 4758
#chlanVerfDateId = entity.challanRcvdDate
chlanDatPickrByBankId = entity.challanRcvdDate
chlanDatPickrByULBId = offline.bmChqDDDate
chlanSubBtnId = div > input.css_btn
chalanProceedBtnId = btnNo
chlanAtULBCounterlinkId = Challan at ULB Counter
chlanAtUlbAppNoId = applicationNo
chlanAtULBsearchBtnId = div.btn_fld.margin_top_10 > input.css_btn

chlanAtULBpayModeInId = payModeIn

chlanAtULBSubmitBtnId = //input[@value='Submit']
chlanAtULBProceedBtnId = btnNo
chlanAtULBBanklinkId = drawnOn

chlanAtULBAccNoId = acNo
chlanAtULBChkId = chqNo

#RTI PIO Response
rti_PIOTransactionId = Transactions
rti_PIOResponseLinkId = RTI Response
rti_ResponseSearchIconId = span.ui-icon.ui-icon-search
rti_ResponseSearchByNoId = jqg1
rti_ResponseFindIconId = fbox_ApplicationCompDetails_search
rti_ViewImgIconId = img[alt\="View Details"]
rti_PIOResponseSubBtnId = //input[@value='Submit']
rti_PIOResponseRTINoAssertId = //*[@id="content"]/div/div/div[2]/table/tbody/tr[2]/td[2]

#isApproved method
rti_actionStatusId = actionStatus
rti_AppApprovedId = Approved
rti_AppRejectId = Rejected
rti_AppFrwdId = Forward To Relevant Officer
rti_OptDocUploadId = input.fileUploadClass.customfileupload
rti_PIOAppSubmitBtnId = //input[@value='Submit']
rtiQuantitySaveBtnId = //input[@value='Save']
rti_LOINoId = body > div.fancybox-overlay.fancybox-overlay-fixed > div > div > div > div > div > p

#LIO applicable or not
rti_isLOIApplicableId = applicable
rti_ReasonForSkipId = entity.reasonForLoiSkip
rti_AppRemarkId = applicationStatus.acceptRemark

#isFullyApproved method
rti_AppApprovalTypeId = approvalType

#partiallyApproved method
rti_PartlyApprovDocId = partialApproval0.informationDoc
rti_PartlyApprovResId = partialApproval0.reason

#Quantity method
rti_NumberOfQuantityId = QI0
rti_ApplictnAmountId = AI0

 #causeOfRejection method
rti_RejectionCauseId = applicationStatus.otrReason
rti_AppStatus8Id = applicationStatus.subrule8
rti_AppStatus9Id = applicationStatus.subrule9

#forwardToOfficer method
rti_frwdPIONameId = applicationStatus.forwardPioName
rti_frwdPIODeptId = applicationStatus.forwardPiodept
rti_frwdPIOMobNoId = applicationStatus.forwardPioMobNo
rti_frwdPIOEmailId = applicationStatus.forwardPioEmailId
rti_frwdPIOAddId = applicationStatus.forwardPioAddress

#First Appeal Entry method
rti_FirstAppealEntryLinkId = First Appeal Entry
#search_gridFirstAppealList > div > span
rti_AppSearchIconId = span.ui-icon.ui-icon-search
#rti_AppSearchIconId = div.ui-pg-div
rti_FrstAplEntryFindByNoId = jqg1
rti_FindApplIconId = fbox_gridRTIFirstAppeal_search
rti_FirstAppealBtnId = //input[@value='Appeal']
rti_FirstAppealDetailsId = entity.firstAppealDetails
rti_FirstAppealUploadId = #appealSection > div:nth-child(6) > div.fileUpload > span > input
#rti_FirstAppealUploadId = input.fileUploadClass.customfileupload
rti_FirstAppealSubBtnId = //input[@value='Submit']
rti_FirstAppealProcdBtnId = btnNo
rti_FirstAppealMsgAssertId = /html/body/div[8]/div/div/div/div/div/p




#generation of appeal number
rti_AppealNoGetTextId = span.red
rti_AcknowledgementBtnId = a > input.css_btn
#LOI payment
rti_paymentLinkId = Payments
rti_RtiLoiPaymentLinkId = RTI LOI Payment
rti_FindAppByLOINoId = entity.LOINo
rti_LOISearchId = #command > div:nth-child(2) > div:nth-child(2) > input
#entity.onlineOfflineCheck2
rti_LOIPaymentSearchId = #command > div:nth-child(2) > div:nth-child(2) > input

#rti APA first appeal 
rti_APATransactionLinkId = Transactions
rti_APAFirstAppLstLinkId = First Appeal List
rti_FirstAppealViewFormId = #content
rti_APAFindAppIconId = span.ui-icon.ui-icon-search
rti_APAFindAppByNoId = jqg1
rti_APAFinalFindIconId = fbox_gridFirstAppealList_search
rti_APAViewImgIconId = img[alt\="View Details"]
rti_FirstAplFrmAPANoAssertId = //*[@id="command"]/table/tbody/tr[2]/td[2]


rti_ApointmntDateFrmAPAId = entity.appointmentDate
rti_APAAppealRemarkId = entity.appealRemark
rti_APAAppealSubBtnId = div.btn_fld.padding_10 > input.css_btn

#Hering process id
rti_HearingProcessLinkId = Hearing Process
rti_HAPASearchApppByRTINoId = entity.rtiNo
rti_HAPAFAppSubBtnId = span.buttons.btn-fld > input.css_btn
rti_HAPAViewImgBtnIId = img[alt\="View Details"]
rti_HAPAPrcodBtnId = btnNo
#decision of APA after hearing process
rti_hearingStatusId = hearingStatus
rti_remarkForHearingId = entity.remarkForHearing
rti_HAPAUploadDocId = input.fileUploadClass.customfileupload
rti_WitnessNameId = entity.witnessNames

#sendTo method
rti_HAPAhearingStatusesId = hearingStatuses
rti_HAPAAppealauthremarkId = entity.appealauthremark
rti_HAPAAppSubBtnId = div.btn-fld > input.css_btn
#rtiSavedApplnAssert
rti_isApplnSavedAssert = body > div.fancybox-overlay.fancybox-overlay-fixed > div > div > div > div > div > p

#SecondAppeal method ids
rti_secondAppealId = Second Appeal List
rti_secondAppealSearchNoId = entity.rtiNo
rti_secondAppealSearchId = Search
rti_secondAppealViewImgId = img[alt=\"View Details\"]
rti_secondAppealStatusId = secondappealstatus
rti_secondappealremarkId = secondappealremark
rti_secondAppealDateId = entity.secondAppealDate
#rti_secondAppealDateId = //*[@id="entity.secondAppealDate"]
rti_secondAppealUploadId = entity.cfcAttachments0.attPath
rti_secondAppealSubBtnId = input.button.css_btn
rti_secondAppealProcdBtnId = btnNo

#Print-Reprint Notification Letters id
rti_printReprintLetrsId = Print-Reprint Notification Letters
rti_printReprintrequestTypeId = requestType
rti_printReprintrtiNoId = rtiNo
rti_printReprintSubId = input.button.css_btn
rti_printReprintProcdBTnId = btnNo

#RTI Dispatch Details
rti_RTIDispatchDetailsLinkId = RTI Dispatch Details
rti_RTIDispatchDetailsNoId = rtiNumber
rti_RTIDisDetAplnSearchId = span.buttons.btn-fld > input.css_btn
rti_ViewAppAtRTIDispatchDetId = //table[@id='tbl1']/tbody/tr[2]/td[5]/span/i
rti_CloseFormAtDispatchId = a.fancybox-item.fancybox-close
#rti_RTIDisDetDateId = dataDispatchList1.dispatchDate
rti_RTIDisDetDateId = dataDispatchList0.dispatchDate
rti_DisDetActionStatusId = actionStatus
#rti_DispatchStatusId = table_check_1_id
rti_DispatchStatusId = table_check_0_id

#rti_DispatchDetailsSubId = input.button.css_btn
rti_DispatchDetailsSubId = //*[@id="frmRTIApplicationDispatchCapture"]/div[5]/input[1]

rti_DispatchDetailsProcdBtnId = btnNo
rti_DispatchDetailsOptValId = option[value=\"1071\"]
rti_DispatchDetpostalId = postalId

#rti_DispatchPostSubBtnId = div.element > input.button.css_btn
rti_DispatchPostSubBtnId = //*[@id="command"]/div/div/div[2]/input[2]

rti_firstAplEntryDownLoadPath = //*[@id=\"RTIFirstAppeal\"]/h4[1]


#xpaths for assert messages
rti_RTINoAftrSecAprval = //*[@id=\"content\"]/div/div/div[2]/table/tbody/tr[2]/td[2]
rti_IsNoMatchesAftrSecAprvalId = RTI Number does not matches after second approval

rti_RTINoAtHearing = //*[@id=\"command\"]/table/tbody/tr[2]/td[2]
rti_IsRTINoMatchesAtHearing = RTI Number at Hearing Process does not matches.

rti_RTINoAtFirstAplFrmAPA = //*[@id=\"command\"]/table/tbody/tr[2]/td[2]
rti_IsNoMatchesFrFirstAplResponse = RTI Number does not matches at first appeal response from APA

rti_RTINoAtSecondAPl = //*[@id=\"content\"]/div/div/div[2]/table/tbody/tr[2]/td[2]
rti_IsNoMatchesAtSecondAplAsrt = RTI Number does not matches at second appeal

rti_RTINoAtDispatchDetails = //*[@id=\"command\"]/table/tbody/tr[2]/td[2]
rti_IsNoMatchesAtDispatchDetails = RTI Number doesnot matches at RTI dispatch details

rti_SavdMsgAtDispatchDetails = /html/body/div[9]/div/div/div/div/div/p
rti_SavedMsgAtRTIDispatchDetails = Your RTI Application is saved successfully.




















citizenServicesid = li.static


# Ids used in department login method
deptUserNameid = emploginname
deptPasswordid = adminEmployee.emppassword
deptSubmitid = p.clear.padding_top_10 > input[type\="button"]

# Ids used in logout method
logoutid = Logout
logoutOkid = alertify-ok


