# Ids used in self Assessment Authorization Without Change method
#pt_transactionsLinkid = (//a[contains(text(),'Transactions')])[3]
pt_transactionsLinkid = Transactions
pt_selfAssessAuthorizationLinkid = Self Assessment - Authorisation
pt_selfAssessAuthoSearchid = Search
pt_selfAssessAuthoServiceTypeid = entity.landCode
pt_selfAssessAuthoFindRecordsid = span.ui-icon.ui-icon-search
pt_selfAssessAuthoSelectid = select
pt_selfAssessAuthoAppNoid = jqg2
pt_selfAssessAuthoFindBtnid = fbox_gridPropertyTaxRegistration_search
pt_selfAssessAuthoEditDetailsid = img[alt\="Edit Details"]
pt_selfAssessAuthoSubmitid = //input[@value='Submit']
pt_selfAssessAuthoMakeChangeNoid = entity.additionalInformation.changeFlagDuringAuth2
pt_selfAssessAuthoAuthorisedYesid = entity.pmAuthorised1
pt_selfAssessAuthoLegalYesid = entity.pmLegal1
pt_selfAssessAuthoRemarkid = deptVerifnRemark
pt_selfAssessAuthoSaveMsgid = body > div.fancybox-overlay.fancybox-overlay-fixed > div > div > div > div > div > p
pt_selfAssessAuthoProceedid = btnNo

# Ids used in self Assessment Authorization With Change method
pt_selfAssessAuthoMakeChangeYesid = entity.additionalInformation.changeFlagDuringAuth1
pt_selfAssessAuthoDocReqid = propertyAuthCheckList1
pt_selfAssessAuthoUploadDocid = serviceLookUp1.lookUpType
pt_selfAssessAuthoReSubmitid = propertyTaxSubmitButton
pt_selfAssessAuthoFinalSubmitid = //*[@id="frmMasterForm"]/div[15]/input[2]

# Ids used in special notice generation method
pt_splNotcGenPrnLinkid = Special Notice Generation / Printing
pt_splNotcListPropertyBtnid = div.padding_5 > input.css_btn
pt_splNotcGenid = commonDTO.typeGenPrnt1
pt_splNotcSingleMultiid = selCriteria1S
pt_splNotcNewPropertyid = propertyStatusN
pt_splNotcRevisedPropertyid = propertyStatusR
pt_splNotcEnterPropNoid = propNo
pt_splNotcSearchBtnid = Search
pt_splNotcAddBtnid = Add
pt_splNotcAddMsgCloseid = a.fancybox-item.fancybox-close
pt_splNotcGenBtnid = generatebtn
pt_splNotcYesBtnid = btnYes
pt_splNotcProceedBtnid = btnNo
pt_splNotcGenMsgid = body > div.fancybox-wrap.fancybox-desktop.fancybox-type-inline.fancybox-opened > div > div > div > div > p

# Ids used in special notice printing method
pt_splNotcPrntgid = commonDTO.typeGenPrnt2
pt_splNotcPrintBtnid = printbtn
pt_splNotcPrintMsgid = body > div.fancybox-wrap.fancybox-desktop.fancybox-type-inline.fancybox-opened > div > div > div > div > p

# Ids used in Bill Generation method
pt_billGenPrnLinkid = Bill Generation / Printing
pt_billGenListPropertyBtnid = div.padding_5 > input.css_btn
pt_billGenid = commonDTO.typeGenPrnt1
pt_billGenSingleMultiid = selCriteria1S
pt_billGenRevisedPropertyid = propertyStatusR
pt_billGenEnterPropNoid = propNo
pt_billGenSearchBtnid = Search
pt_billGenAddBtnid = Add
pt_billGenAddMsgCloseid = a.fancybox-item.fancybox-close
pt_billGenBtnid = generatebtn
pt_billGenYesBtnid = btnYes
pt_billGenProceedBtnid = btnNo
pt_billGenMsgid = body > div.fancybox-wrap.fancybox-desktop.fancybox-type-inline.fancybox-opened > div > div > div > div > p

# Ids used in Bill Printing method
pt_billPrntgid = commonDTO.typeGenPrnt2
pt_billPrntgPrintBtnid = printbtn
pt_billPrntgMsgid = body > div.fancybox-wrap.fancybox-desktop.fancybox-type-inline.fancybox-opened > div > div > div > div > p

# Ids used in Bill Payment method
pt_paymentsLinkid = Payments
pt_billPaymentsLinkid = Property Tax Bill Payment
pt_billPaymentsSearchid = Search
pt_billPaymentsPropNoid = pmPropNo
pt_billPaymentsLastBillDuesid = labellastPayment1
pt_billPaymentsOtherAmtid = labellastPayment2
pt_billPaymentsSubmitBtnid = //*[@id="command"]/div[14]/input
pt_billPaymentsProceedBtnid = btnNo
pt_billPaymentsEnterOtherAmtid = otherAmt
pt_billpaymentMsgid = body > div.fancybox-overlay.fancybox-overlay-fixed > div > div > div > div > div > p